<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="ui.css" />
  </head>
  <body>
    <main>
      <h1>Assistive Aggies</h1>
      <h2>Color Mode</h2>
      <button id="change-background">Enable</button>

      <h2>Font</h2>
      <div class="select-box">
        <label for="change-font">Select your font</label>
        <select type="" id="change-font" name="change-font">
          <option value="---">---</option>
          <option value="Arial">Arial</option>
          <option value="Verdana">Verdana</option>
        </select>
      </div>

      <h2>Font Size</h2>
      <button id="decrease-font-size">Smaller</button>
      <button id="increase-font-size">Larger</button>
      <script src="ui.js"></script>
    </main>
  </body>
</html>
